{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": 4,
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@eslintrc": "true",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": true,
        "@warnLevel": "info"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {
                "App": {
                    "command": "node server.js",
                    "cwd": "/nodejs",
                    "debug": true,
                    "env": {},
                    "name": "App",
                    "runner": "Shell command"
                },
                "Tests": {
                    "command": "npm test",
                    "cwd": "/nodejs",
                    "debug": true,
                    "name": "Tests",
                    "runner": "Shell command"
                }
            }
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}