.fadeIn2 {
    &.ng-enter, &.ng-hide-remove {
        -webkit-animation-name: fadeIn; /* Safari/Chrome */
        animation-name: fadeIn; /* Safari/Chrome */
    }
    &.ng-leave, &.ng-hide-add {
        -webkit-animation-name: fadeOut; /* Safari/Chrome */
        animation-name: fadeOut; /* Safari/Chrome */
    }
}
.slideRight {
	&.ng-enter, &.ng-hide-remove {
        -webkit-animation-name: slideInRight; /* Safari/Chrome */
        animation-name: slideInRight; /* Safari/Chrome */	
    }
    &.ng-leave, &.ng-hide-add {
        -webkit-animation-name: slideOutRight; /* Safari/Chrome */
        animation-name: slideOutRight; /* Safari/Chrome */	
    }
}