.alertsContainer {
	.alert {
		box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);	
		&.top-right {
			top: 30px;
			right: 0;
			margin: 2px;
			z-index: 1050;
			outline: none;
			padding: 3px;
			border-radius: 0px;
			box-shadow: 0px 0px 1px 0px #aaa;
			&.close {
	    		padding-left: 10px
			}
		}
	}
}


.am-fade {
	&.aside-backdrop, &.modal-backdrop {
		background-color: rgba(0, 0, 0, 0.5);		
	}
}




