.view-editList {
	.dropdown-menu {
		.btn.btn-default {
		    border: none;
		    padding: 3px 0px;
		}
		.btn.btn-default.pull-left,
		.btn.btn-default.pull-right {
		    padding: 10px 10px;
		}

		.btn.btn-default.btn-block {
		    padding: 8px;
		}
	}
}