.modal-primary {
	border-color: #337ab7;
	.modal-header {
		color: #fff;
		background-color: #337ab7;
		border-color: #337ab7;
	}
}
.modal-success {
	border-color: #d6e9c6;
	.modal-header {
		color: #3c763d;
		background-color: #dff0d8;
		border-color: #d6e9c6;
	}
}
.modal-info {
	border-color: #bce8f1;
	.modal-header {
		color: #31708f;
		background-color: #d9edf7;
		border-color: #bce8f1;
	}
}
.modal-warning {
	border-color: #faebcc;
	.modal-header {
		color: #8a6d3b;
		background-color: #fcf8e3;
		border-color: #faebcc;
	}
}
.modal-danger {
	border-color: #ebccd1;
	.modal-header {
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
	}
}